#process variables
NODE_ENV=development
NODE_ENV=production

#database
PORT=8000
HOST=geek-hub.nh8iuif.mongodb.net/geek-hub?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:4200/weddingpage
DB_USERNAME=dsagi727
DB_PASSWORD=SwfsJMsw6J2R1sHA

#auth JWT 
TOKEN_SECRET=cecebe6c203b0aea2add43f1a16834bcfc6d935e903d921565285c6d0f1c6182
TOKEN_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

#apikeys
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjgyMzhiZDM1MGZiMjUwOTA0NTFiYTY4ZTc2MGVmNCIsInN1YiI6IjY1ZWFlYTM3NzJjMTNlMDE2MmM1MmE3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a6n7c_OUl-s-Mq14QHCS4OvZVe9LqA1mVg6nW77qCCc

#nodmailer
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=fa519751cf3c40
MAILTRAP_PASSWORD=3d731af6040bda

EMAIL_FROM=hello@nerdnews.hu

#EMAL HOST
EMAIL_HOST=htbmpylj.loginssl.com
EMAIL_PORT=465
EMAIL_USERNAME=hello@nerdnews.hu
EMAIL_PASSWORD=-;2&2+!jnfWr

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=781369001@smtp-brevo.com
BREVO_PASSWORD=PMWgraXBptUKqwIf